[gd_scene format=3 uid="uid://cj4woq0r1d4an"]

[ext_resource type="Script" uid="uid://c115s3ohp2ask" path="res://Scenes/food.gd" id="1_fhto3"]
[ext_resource type="Texture2D" uid="uid://cahyvtkhifmbx" path="res://Assets/Burger_Asset_64x64.png" id="1_j4qko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fhto3"]
atlas = ExtResource("1_j4qko")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4kkx"]
atlas = ExtResource("1_j4qko")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d37wj"]
atlas = ExtResource("1_j4qko")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y3cv"]
atlas = ExtResource("1_j4qko")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hb68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhto3")
}],
"loop": true,
"name": &"burger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4kkx")
}],
"loop": true,
"name": &"fries",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d37wj")
}],
"loop": true,
"name": &"nuggets",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3cv")
}],
"loop": true,
"name": &"soda",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0fp1"]
radius = 34.234486

[node name="Food" type="RigidBody2D" unique_id=1037066999]
script = ExtResource("1_fhto3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=206557578]
sprite_frames = SubResource("SpriteFrames_4hb68")
animation = &"burger"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1334590341]
shape = SubResource("CircleShape2D_t0fp1")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=769471367]
