[gd_scene format=3 uid="uid://delia547kmgie"]

[ext_resource type="Script" uid="uid://b5s273g7ldi5q" path="res://Scenes/Obstacle1.gd" id="1_v1qfn"]
[ext_resource type="Texture2D" uid="uid://gllo52qn47ht" path="res://Assets/road_related/Road_barrier.png" id="2_hh5uf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6whob"]
size = Vector2(209, 231)

[node name="Obstacle 1" type="CharacterBody2D" unique_id=1601805459]
script = ExtResource("1_v1qfn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=486605589]
position = Vector2(559, 237.75)
scale = Vector2(0.7935484, 0.9049844)
texture = ExtResource("2_hh5uf")

[node name="Area2D" type="Area2D" parent="." unique_id=2099340876]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2073448301]
position = Vector2(543.5, 269.5)
shape = SubResource("RectangleShape2D_6whob")
