[gd_scene format=3 uid="uid://cg22jfvx85wbe"]

[ext_resource type="Texture2D" uid="uid://dvsjwflv44w0y" path="res://Assets/road_related/Road.png" id="1_s5bdx"]
[ext_resource type="Script" uid="uid://ch6khanql84nr" path="res://Scenes/road.gd" id="1_w872l"]
[ext_resource type="Script" uid="uid://dirbjenb5xf3" path="res://Scenes/obstacle_manager.gd" id="1_wtjdh"]
[ext_resource type="Texture2D" uid="uid://c8wvr04yct5tr" path="res://Assets/road_related/backgorundnightcity.png" id="2_80q1u"]
[ext_resource type="PackedScene" uid="uid://delia547kmgie" path="res://Scenes/node_2d.tscn" id="3_w872l"]
[ext_resource type="AudioStream" uid="uid://f0ikwducd4xj" path="res://Assets/road_related/viacheslavstarostin-action-drive-racing-music-429957.mp3" id="6_onwkh"]

[node name="Road" type="Node2D" unique_id=171144305]
script = ExtResource("1_w872l")

[node name="Camera2D" type="Camera2D" parent="." unique_id=45565149]
position = Vector2(1185, 345)
zoom = Vector2(0.8, 0.8)

[node name="Background" type="Sprite2D" parent="." unique_id=341305085]
position = Vector2(1195.3501, 240)
scale = Vector2(3.8838658, 3)
texture = ExtResource("2_80q1u")

[node name="Road1" type="Sprite2D" parent="." unique_id=1427993941]
position = Vector2(1983, 519)
scale = Vector2(12.171875, 1.938)
texture = ExtResource("1_s5bdx")

[node name="Road2" type="Sprite2D" parent="." unique_id=1473879206]
position = Vector2(4496.5, 519)
scale = Vector2(13.434896, 1.945)
texture = ExtResource("1_s5bdx")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=779977872]

[node name="Lane1" type="Marker2D" parent="SpawnPoints" unique_id=527850799]
position = Vector2(1441, 88)

[node name="Lane2" type="Marker2D" parent="SpawnPoints" unique_id=1071673550]
position = Vector2(1450, 310)

[node name="Lane3" type="Marker2D" parent="SpawnPoints" unique_id=1927541545]
position = Vector2(1446, 497)

[node name="ObstacleManager" type="Node2D" parent="." unique_id=1750987065]
script = ExtResource("1_wtjdh")
obstacle_scene = ExtResource("3_w872l")

[node name="Timer" type="Timer" parent="ObstacleManager" unique_id=1548657478]
wait_time = 1.5
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1642856717]
stream = ExtResource("6_onwkh")
volume_db = -6.804
autoplay = true

[connection signal="timeout" from="ObstacleManager/Timer" to="ObstacleManager" method="_on_timer_timeout"]
